{
    "name": "root/mvc-20160330-g1",
    "require": {},
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller/",
            "Helper\\": "Helper/",
            "Exception\\": "Exception/",
            "Model\\": "Model/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
